{
    "extends": "./tsconfig.json",
    "references": [
        {
            "path": "../core"
        }
    ],
    "exclude": [
        "node_modules",
        "dist",
        "packages",
        "./lib",
        "../core/src/**/*.test.ts",
        "**/__tests__/*.ts",
    ],
}